From: Lucas Kanashiro <lucas.kanashiro@canonical.com>
Date: Thu, 6 Feb 2020 12:12:03 -0300
Subject: Do not require bundler nor rubygems

Author: Hleb Valoshka <375gnu@gmail.com>
Forwarded: not-needed
---
 spec/spec_helper.rb | 13 +++++--------
 1 file changed, 5 insertions(+), 8 deletions(-)

--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -4,9 +4,11 @@
 $LOAD_PATH.unshift(File.join(File.dirname(__FILE__), '..', 'lib'))
 $LOAD_PATH.unshift(File.join(File.dirname(__FILE__), 'support'))
 
-require 'rubygems'
-require 'bundler'
-Bundler.require :default, :test
+require 'rack/test'
+require 'cookiejar'
+require 'hashie'
+require 'multi_xml'
+require 'mime-types'
 
 require 'grape'
 
